<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_GetVersion" Id="{771d47df-9934-0319-2b4c-c22d0e661470}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
{attribute 'no-analysis'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 0;
F_GetVersion.iMinor := 0;
F_GetVersion.iBuild := 81;
F_GetVersion.iRevision := 0;
F_GetVersion.sVersion := '0.0.81';
F_GetVersion.nFlags := 0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>