<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoCylinderMoveTask" Id="{01a071c3-2da6-46ad-bcae-667cb69126ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoCylinderMoveTask EXTENDS TcoCore.TcoTask
VAR_INPUT
    PositionSensor         : BOOL;
    MaxTimeToReachPosition : TIME := T#10S;
    TimeToRefill           : TIME := T#100MS;
    PositionName           : STRING(25);
END_VAR
VAR_IN_OUT
    MoveToPositionSignal : BOOL;
    InverseSignal        : BOOL;
END_VAR

VAR
    _stringBuilder : TcoCore.StringBuilder;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (THIS^.Execute()) THEN
    IF (THIS^.ElapsedTime > MaxTimeToReachPosition) THEN
        THIS^.Messenger
            .Warning(_stringBuilder.Clear().Append(PositionName).Append(' sensor not reached yet.').ToString());
    END_IF;

    InverseSignal        := FALSE;
    MoveToPositionSignal := TRUE;
    THIS^.DoneWhen(PositionSensor);
END_IF
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{f807fc31-6cbf-4d2c-89b3-3f2e7f2cbe06}">
      <Declaration><![CDATA[METHOD PUBLIC FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode  : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ParentObject : ITcoObject;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAbort" Id="{72bfa40f-fbda-4149-a8ac-f5f4c6901e79}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Executes when task is aborted.
        </summary>
    </docu>
~*)
METHOD PROTECTED OnAbort
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveToPositionSignal := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{f05a36ca-418b-4e3e-b167-beca7f629a5d}">
      <Declaration><![CDATA[METHOD PROTECTED OnError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{d0a840d1-4bf6-4b25-948d-c8823767156f}">
      <Declaration><![CDATA[METHOD PROTECTED OnStart
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>