# AxisIaiLib

./: .gitignore  .pre-commit-config.yaml  README.md  test.txt
AxisIaiLib/: AxisIaiLib.sln  Dockerfile  NuGet.Config  docker-compose.yml
AxisIaiLib/AxisIaiLib/: AxisIaiLib.tsproj
AxisIaiLib/AxisIaiLib/AxisIaiLib/: AxisIaiLib.plcproj
AxisIaiLib/AxisIaiLib/AxisIaiLib/Context/: PRG_TEST.TcPOU  TcUnitContext.TcPOU
AxisIaiLib/AxisIaiLib/AxisIaiLib/IAI/Data types/: IOAxis.TcDUT
AxisIaiLib/AxisIaiLib/AxisIaiLib/IAI/Global Variables/: AxisStats.TcGVL  AxisStatsGlobal.TcGVL
AxisIaiLib/AxisIaiLib/AxisIaiLibExample/: AxisIaiLibExample.plcproj
AxisIaiLib/AxisIaiLib/AxisIaiLibExample/POUs/: MainStation.TcPOU
AxisIaiLib/AxisIaiLib/_Config/PLC/: AxisIaiLib.xti
AxisIaiLib/AxisIaiLibConnector/: AxisIaiLibConnector.csproj  Entry.cs
AxisIaiLib/AxisIaiLibConnector/Properties/: Localizations.Designer.cs
AxisIaiLib/AxisIaiLibExample/: AxisIaiLibExampleConnector.csproj  Entry.cs
AxisIaiLib/AxisIaiLibExample/Properties/: Localizations.Designer.cs
AxisIaiLib/BlazorHmi/: BlazorHmi.csproj  Program.cs  Startup.cs  _Imports.razor
AxisIaiLib/BlazorHmi/Data/: WeatherForecastService.cs
AxisIaiLib/BlazorHmi/Pages/: Error.cshtml.cs  Index.razor  Messages.razor
AxisIaiLib/BlazorHmi/Properties/: launchSettings.json
AxisIaiLib/BlazorHmi/Properties/PublishProfiles/: FolderProfile.pubxml
AxisIaiLib/BlazorHmi/Shared/: NavMenu.razor
AxisIaiLib/BlazorHmi/wwwroot/css/open-iconic/: README.md
AxisIaiLib/PLCConnector/: Entry.cs  PLCConnector.csproj
StandardLibGema/: Dockerfile  StandardLibGema.sln  docker-compose.yml
StandardLibGema/BlazorHmi/: BlazorHmi.csproj  Startup.cs
StandardLibGema/BlazorHmi/Pages/: Index.razor  _Host.cshtml
StandardLibGema/BlazorHmi/Properties/: launchSettings.json
StandardLibGema/StandardLibGema/: StandardLibGema.tsproj
StandardLibGema/StandardLibGema/AxisIaiLibExample/: AxisIaiLibExample.plcproj
StandardLibGema/StandardLibGema/StandardLibGema/: PlcTask.TcTTO  StandardLibGema.plcproj
StandardLibGema/StandardLibGema/StandardLibGema/Context/: MainStation.TcPOU
StandardLibGema/StandardLibGema/StandardLibGema/IAI/Data types/: AxisLimits.TcDUT  IAIAxisStatus.TcDUT
StandardLibGema/StandardLibGema/StandardLibGema/POUs/Counter Allgemein/: Counter.TcPOU  ICounter.TcIO  StatusCounter.TcDUT
StandardLibGema/StandardLibGema/StandardLibGema/POUs/Cylinders/: ITcoCylinder.TcIO  TcoCylinder.TcPOU  TcoCylinderConfig.TcDUT  TcoCylinderMoveTask.TcPOU  TcoCylinderStatus.TcDUT  TcoDoubleCylinder.TcPOU
StandardLibGema/StandardLibGema/StandardLibGema/POUs/Utilities/: Blinker.TcPOU
StandardLibGema/StandardLibGema/StandardLibGema/Project Information/: F_GetCompany.TcPOU  F_GetTitle.TcPOU  F_GetVersion.TcPOU
StandardLibGema/StandardLibGema/StandardLibGema/Test/0 Context/: PRG_TEST.TcPOU  PRG_TEST_1.TcPOU  TcUnitContext.TcPOU  TcUnitContext_1.TcPOU  TestStation.TcPOU
StandardLibGema/StandardLibGema/StandardLibGema/Test/Ats400_Etl_Tests/: InputAts400_Test.TcPOU  (+1 more)
StandardLibGema/StandardLibGema/StandardLibGema/Version/: Global_Version.TcGVL
StandardLibGema/StandardLibGema/_Config/PLC/: StandardLibGema.xti
StandardLibGema/StandardLibGemaConnector/: Entry.cs  StandardLibGemaConnector - Backup (1).csproj  StandardLibGemaConnector - Backup (2).csproj  StandardLibGemaConnector - Backup.csproj  StandardLibGemaConnector.csproj
StandardLibGema/StandardLibGemaConnector/Properties/: Localizations.Designer.cs  Localizations.resx
TcTemplate/: TcTemplate.sln
TcTemplate/BlazorHmi/: BlazorHmi.csproj  Startup.cs  _Imports.razor
TcTemplate/BlazorHmi/Pages/: Index.razor  _Host.cshtml
TcTemplate/BlazorHmi/Properties/: launchSettings.json
TcTemplate/PLCConnector/: Entry.cs  PLCConnector.csproj
TcTemplate/TcTemplate/PLC/: PLC.plcproj
TcTemplate/TcTemplate/PLC/POUs/: MAIN.TcPOU  MainStation.TcPOU
(+87 files in other folders)
