<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TcOpen.Group.Blazor" Version="0.11.0-alpha.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\AxisIaiLibExample\AxisIaiLibExampleConnector.csproj"
    />
  </ItemGroup>

</Project>
