<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TcOpen.Group" Version="0.11.0-alpha.71" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localizations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localizations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localizations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<Content
      Include="_meta\StandardLibGema.library"
      IncludeInPackage="true"
      Pack="true"
      PackagePath="lib"
      CopyToOutputDirectory="PreserveNewest"
    />
		<Content
      Include="_meta\StandardLibGema.json"
      IncludeInPackage="true"
      Pack="true"
      PackagePath="lib"
      CopyToOutputDirectory="PreserveNewest"
    />
		<Content
      Include="_meta\version.info"
      IncludeInPackage="true"
      Pack="true"
      PackagePath="lib"
      CopyToOutputDirectory="PreserveNewest"
    />
	</ItemGroup>
</Project>
