<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ExampleCylinderMoveTask" Id="{a246bb94-06eb-46db-ac8a-d49f03e8b61b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ExampleCylinderMoveTask EXTENDS TcoCore.TcoTask
VAR_INPUT
    PositionSensor         : BOOL;
    MaxTimeToReachPosition : TIME := T#10S;
    PositionName           : STRING(25);
END_VAR
VAR_IN_OUT
    MoveToPositionSignal : BOOL;
    InverseSignal        : BOOL;
END_VAR

VAR
    _stringBuilder : TcoCore.StringBuilder;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (THIS^.Execute()) THEN
    IF (THIS^.ElapsedTime > MaxTimeToReachPosition) THEN
        THIS^.Messenger
            .Warning(_stringBuilder.Clear().Append(PositionName).Append(' sensor not reached yet.').ToString());
    END_IF;

    InverseSignal        := FALSE;
    MoveToPositionSignal := TRUE;
    THIS^.DoneWhen(PositionSensor);
END_IF
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{bfbf43ca-b77c-4e1e-9b19-251c8724464e}">
      <Declaration><![CDATA[METHOD PUBLIC FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode  : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ParentObject : ITcoObject;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAbort" Id="{e9f5c521-7aac-466a-bc99-32ae6f7b22db}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Executes when task is aborted.
        </summary>
    </docu>
~*)
METHOD PROTECTED OnAbort
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveToPositionSignal := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{089bfd42-5b8c-405d-a704-8e081af9ad5c}">
      <Declaration><![CDATA[METHOD PROTECTED OnError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>