<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MainStation" Id="{133c6404-7ee3-4d52-81ac-dadf34168d5f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MainStation EXTENDS TcoCore.TcoObject
VAR
    counter          : INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[counter := counter + 1;

IF (THIS^.counter MOD 13 = 0) THEN
    THIS^.Messenger.Info('opalalla').Pin();
END_IF

IF (THIS^.counter MOD 400 = 0) THEN
	THIS^.Messenger.Error('ich Poste').Pin();
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>