<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="AxisStats" Id="{5e41ab42-d4d0-471b-9861-5c1540031664}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT

    AxisLimitsRfid     : AxisLimits := (MaxAcceleration := 100, MaxPosition := 20000, MaxVelocity := 900);
    AxisLimitsAssembly : AxisLimits := (MaxAcceleration := 100, MaxPosition := 25000, MaxVelocity := 900);
    AxisLimitsMounting : AxisLimits := (MaxAcceleration := 100, MaxPosition := 40000, MaxVelocity := 840);

END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>