<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IRfidHeadWrapper" Id="{f22ade90-3a43-452c-9b7c-5276e128c514}">
    <Declaration><![CDATA[INTERFACE IRfidHeadWrapper]]></Declaration>
    <Method Name="Execute" Id="{e9612f23-88d9-475c-a0dc-25d3d5ef0ef8}">
      <Declaration><![CDATA[METHOD Execute
VAR_INPUT
    xExecute       : BOOL;
    xAbort         : BOOL;
    udiTimeOut     : UDINT;
    eCommand       : RFID_FB_U.COMMAND;
    udiStartAdress : UDINT;
    uiDataLenght   : UINT;
    myWriteData    : ARRAY[0..127] OF BYTE;
END_VAR
VAR_OUTPUT
    myReadData          : ARRAY[0..127] OF BYTE;
    xDone               : BOOL;
    xBusy               : BOOL;
    xError              : BOOL;
    xAborted            : BOOL;
    eErrorID            : RFID_FB_U.ERROR;
    xTP                 : BOOL;
    xRWHeadNotCOnnected : BOOL;
    uiDataRxLength      : UINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>