<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{02e41a3c-e332-08ef-2d60-5046e92d25d0}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_StandardLibGema : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 83, iRevision := 0, nFlags := 0, sVersion := '0.0.83');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>