<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TcOpen.Group.Blazor" Version="0.11.0-alpha.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\StandardLibGemaConnector\StandardLibGemaConnector.csproj"
    />
  </ItemGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    </PropertyGroup>

</Project>
