<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="HaltTask" Id="{bb16a131-b32c-4030-a522-c95814497b94}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HaltTask EXTENDS TcoCore.TcoTask IMPLEMENTS IAxisIAI
VAR
    {attribute addProperty Name "<#Deceleration#>"}
    _deceleration : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF Execute() THEN
    DriveRef.PlcToDrive.ControlSignal.STP := TRUE;

    DoneWhen(DriveRef.AxisStatus.NotMoving);
    ThrowWhen(DriveRef.AxisStatus.Error);
END_IF]]></ST>
    </Implementation>
    <Property Name="DriveRef" Id="{c59ec605-f030-490f-b923-419033315d97}">
      <Declaration><![CDATA[PROPERTY DriveRef : REFERENCE TO AxisIAI]]></Declaration>
      <Get Name="Get" Id="{054177ef-c78a-48e0-adb3-b81e9bc991a3}">
        <Declaration><![CDATA[VAR
    _drive : POINTER TO AxisIAI;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __QUERYPOINTER(THIS^._ParentObject, _drive) THEN
    DriveRef REF= _drive^;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{12d8a9e1-892d-4869-9e34-0117ae4179d4}">
      <Declaration><![CDATA[METHOD PUBLIC FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode  : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ParentObject : ITcoObject;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.FB_init(bInitRetains := bInitRetains, bInCopyCode := bInCopyCode, ParentObject := ParentObject);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeWithParams" Id="{20c38d15-1ed1-48af-89be-20c9e33cad77}">
      <Declaration><![CDATA[METHOD INTERNAL InvokeWithParams : ITcoTaskStatus
VAR_INPUT
    inDeceleration : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_deceleration    := inDeceleration;
InvokeWithParams := THIS^.Invoke();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDone" Id="{1f7c4a2c-2e9e-4437-94d4-bc2c693b4cbd}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Executes when task reaches the ```Done``` state .
        </summary>
    </docu>
~*)
METHOD PROTECTED OnDone
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Restore();
DriveRef.Restore();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{9b2ea95e-7f3f-4504-980e-642478300964}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.
            <para>
                See also <see cref="PlcDocu.TcoCore.TcoTask.AutoRestorable()"/>
            </para>
        </summary>
    </docu>
~*)
METHOD Restore : ITcoRestorable]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Restore();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>