<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="StatusSignal0" Id="{a521bebd-37dc-43f5-b1ec-bd381ea36405}">
    <Declaration><![CDATA[TYPE
    StatusSignal0 :
    STRUCT
        //~
        ALMC1 : USINT; //Alarmcode from Gateway
        SEMG  : BIT;   //EMGIN off, --> Emergency Stop
        b9    : BIT;
        ALML  : BIT; // easy Error in Gateway, wrong Paramter
        ALMH  : BIT; // Sever Error in Gaateway, wrong Parameter, Rerstart req
        MODE  : BIT; // True if Mode = Manu
        ERRT  : BIT; //COMM Err between Axis and Gaetway
        LERC  : BIT; //ERror while Run  ERR-T or ERR-C in Gateway
        RUN   : BIT; //Running Gateway
    //~
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>