<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ControlSignal0" Id="{49c479ad-3a84-4969-b1f2-7df1da1147a2}">
    <Declaration><![CDATA[TYPE
    ControlSignal0 :
    STRUCT
        //~
        b0  : BIT;
        b1  : BIT;
        b2  : BIT;
        b3  : BIT;
        b4  : BIT;
        b5  : BIT;
        b6  : BIT;
        b7  : BIT;
        b8  : BIT;
        b9  : BIT;
        b10 : BIT;
        b11 : BIT;
        b12 : BIT;
        RTE : BIT; //ERR-T oder ERR-C REset during Run
        b14 : BIT;
        MON : BIT; //must be on, Controll with Communication active
    //~
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>